  
--- #This playbook updates and upgrades all the packages on the VMs
- name: Update VMs
  hosts:  all
  become: true

  tasks:
#  - name: Update all packages to the latest version
#    apt:
#       update_cache: yes

#  - name: Upgrade all packages to the latest version
#    apt:
#       name: "*"
#       state: latest  

  - name: Remove dependencies that are no longer required
    apt:
       autoremove: yes

  - name: Remove useless packages from the cache
    apt:
       autoclean: yes    